spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sanjeevhindouliya@gmail.com
spring.mail.password=hxyvuwjlzqsmduut
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

